# android

04_11_2025/Currency/app/: build.gradle.kts
04_11_2025/Currency/gradle/wrapper/: gradle-wrapper.properties
04_11_2025/MyNumber/: settings.gradle.kts
04_11_2025/MyNumber/app/: build.gradle.kts
04_11_2025/MyNumber/app/src/main/: AndroidManifest.xml
04_11_2025/MyNumber/gradle/wrapper/: gradle-wrapper.properties
18_11_2025/MailClone/: settings.gradle.kts
18_11_2025/MailClone/app/: build.gradle.kts
18_11_2025/MailClone/gradle/wrapper/: gradle-wrapper.properties
18_11_2025/PlaystoreClone/: settings.gradle.kts
18_11_2025/PlaystoreClone/app/: build.gradle.kts
18_11_2025/PlaystoreClone/gradle/wrapper/: gradle-wrapper.properties
18_11_2025/StudentManagement/: settings.gradle.kts
18_11_2025/StudentManagement/app/: build.gradle.kts
18_11_2025/gradle/wrapper/: gradle-wrapper.properties
22_12_2025/studentmanagement/: build.gradle.kts  settings.gradle.kts
22_12_2025/studentmanagement/app/: build.gradle.kts
22_12_2025/studentmanagement/gradle/: libs.versions.toml
22_12_2025/studentmanagement/gradle/wrapper/: gradle-wrapper.properties
23_12_2025/FileManagement/app/: build.gradle.kts
23_12_2025/FileManagement/gradle/: libs.versions.toml
23_12_2025/FileManagement/gradle/wrapper/: gradle-wrapper.properties
Bài 1/SimpleCalculator/app/: build.gradle.kts
Bài 1/SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
Bài 2/UserDataForm/: settings.gradle.kts
Bài 2/UserDataForm/app/: build.gradle.kts
Bài 2/UserDataForm/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
